/*
Jasper Fuhrmann
Intravital Imaging Macro is a Fiji script combining the Spectral Unmixing Macro and the Fast4DReg Macro, aiming to ease the workflow for people regularly 
working with videos generated by Intravital Imaging methods.
It uses a modified version of the code of the "channel_estimate+apply.ijm" Macro script, implemented in the Fast4DReg plugin by Joanna W Pylvänäinen, 
Guillaume Jacquemet, Romain F Laine and Bruno Saraiva under an MIT license.
*/
run("Close All");
run("Collect Garbage");
run("Bio-Formats Macro Extensions");
sep = File.separator;

Dialog.create("INTRAVITAL IMAGING AUTOMATISATION WORKFLOW");
Dialog.addMessage("Select actions: ", 14);
Dialog.addCheckbox("Spectral Unmixing (Before starting have unmixing Matrix ready!)", false);
Dialog.addMessage("\n and/or \n\n ");
Dialog.addCheckbox("Fast4DReg Drift Correction", false);
Dialog.addMessage("Press Help for Install Instructions");
Dialog.addHelp("https://github.com/CellMigrationLab/Fast4DReg/tree/main");
Dialog.show();

unmx = Dialog.getCheckbox();
dr_corr = Dialog.getCheckbox();


if (!unmx && !dr_corr) {
	exit("Please select an option");
}

//check if Plugins are installed

plug = getDirectory("plugins");
arr = getFileList(plug);

unmx_chck = true;
dr_corr_check = true;
if (unmx) {
	for (a = 0; a < arr.length; a++) {
		if (indexOf(arr[a], "Spectral_Unmixing") != -1) { //+- ".jar" am Ende
			unmx_chck = false;
		}
	}
	if (unmx_chck) {
		exit("Unmixing Plugin not installed");
	}
}
if (dr_corr) {
	for (a = 0; a < arr.length; a++) {
		if (indexOf(arr[a], "Fast4DReg") != -1) {
			unmx_chck = false;
		}
	}
	if (unmx_chck) {
		exit("Fast4DReg not installed");
	}
}
	// -Location Meassurements-
	screen_height = screenHeight;
	screen_width = screenWidth;
	two_p_width = Math.floor(screen_width * 0.02);
	two_p_height = Math.floor(screen_height * 0.02);
	one_third_w = Math.floor(screen_width/3);
	half_H = Math.floor(screen_height/2);

// --- Unmixing Dialogue ---
if (unmx) {
	default_file   = "/User/DefaultPath/timelapse.tif";
	default_matrix = "/User/DefaultPath/matrix.txt";
	default_ch1    = "1";
	default_ch2    = "2";
	
	Dialog.create("SPECTRAL UNMIXING");
	Dialog.addMessage("Before selecting Timelapse have your unmixing matrix ready! \n \n");
	Dialog.addFile("Timelapse file:", default_file);
	Dialog.addFile("Matrix file:", default_matrix);
	Dialog.addMessage("Unmixing channels: \n");
	Dialog.addChoice("1st channel:", newArray("1", "2", "3", "4", "5"), default_ch1);
	Dialog.addChoice("2nd channel:", newArray("1", "2", "3", "4", "5"), default_ch2);
	Dialog.show();
	
	default_file   = Dialog.getString();
    default_matrix = Dialog.getString();
    default_ch1    = Dialog.getChoice();
    default_ch2    = Dialog.getChoice();
	
    channel_one = parseInt(default_ch1);
    channel_two = parseInt(default_ch2);
	
	/*	===================================================
	 * 	|   Checkpoints checking correct UI selections    |
	 * 	===================================================
	 */


	//check correct channel selection
	if (channel_one == channel_two) {
		exit("Please select two different channels!");
	}
	//check if file exists
	File_check = File.exists(default_file);
	if (!File_check) {
		exit("File does not exist!");
	}
	//check if an unmixing matrix was selected
	check_for_text_file = endsWith(default_matrix, ".txt");
	if (!check_for_text_file) {
		exit("Select proper unmixing matrix!");
	}
	
	/* ====================================================================
	 * 		Parse maximum number of channels, Z-slices and timepoints
	 * ====================================================================
	 */
	

	
	Ext.setId(default_file);
	Ext.getSizeC(maxC);
	Ext.getSizeZ(maxZ);
	Ext.getSizeT(maxT);
	print("maxC: " + maxC + "; maxZ: " + maxZ + "; maxT: " + maxT);
	
	setBatchMode(true);

	//Open timelapse with split channels and timepoints
	run("Bio-Formats Importer", "open=[" + default_file + "] autoscale color_mode=Default rois_import=[ROI manager] split_channels view=Hyperstack stack_order=XYCZT");

	
	
	
	//if Macro Extension is not able to retrieve information, metadata is analysed for information
	if (maxC < 1 || maxT < 1 || maxZ < 1) {
		
			lab = getSliceLabelSafe();
			maxZ = parseMaxZ(lab, "z:");
			
			//identify max number of channnels
			maxC = 0;
			titles = getList("image.titles");
			for (i = 0; i < titles.length; i++) {
			    selectWindow(titles[i]);
			    lab = getSliceLabelSafe();
			    c = parseDim(lab, "c:");
			    if (c > maxC) maxC = c;
			}
			
			//determine Maximum number of timepoints
			maxT = 0;
			for (i = 0; i < titles.length; i++) {
			    selectWindow(titles[i]);
			    lab = getSliceLabelSafe();
			    t = parseDim(lab, "t:");
			    if (t > maxT) maxT = t;
			}
			
			//exit if only one timepoint
			if (maxT < 2) {
				close("*");
				exit("Please select a timelapse!");
			}
			
			//checkpoint checking if selected channel exists
			if (channel_one > maxC || channel_two > maxC) {
				close("*");
				exit("Choose existing channel!");
			}
			
			// gather titles of all open images
			titles = getList("image.titles");
			if (titles.length == 0) exit("No images open.");
	}
	
	if (maxC < 1 || maxT < 1 || maxZ < 1) {
		close("*");
		exit("Could not parse Metadata.");
	}
	
	/*	
	 * 	====================================================================
	 * 	|	Saving and closing all open images to save RAM				   |
	 * 	|	Saving their directory for later access			   		       |
	 * 	|	Images are saved in the file directory of the source image     |
	 * 	====================================================================
	 */
	
	// ---------- determining images which are not to be unmixed ------------
	channel_overview = newArray(maxC);
	
	for (i = 0; i < maxC; i++) {
	    channel_overview[i] = i + 1;
	}
	
	ch_ov = Array.deleteValue(channel_overview, channel_one);
	ch_oov = Array.deleteValue(ch_ov, channel_two);
	
	
	for (i = 0; i <= ch_oov.length - 1; i++) {
		print("Non unmixing channels: CH: " + ch_oov[i]);
	}
	
	//---------- assigning the non-unmixing channels to a variable ----------
	if (ch_oov.length >= 1) {
	true_channel_number_three = ch_oov[0];
	}
	if (ch_oov.length >= 2) {
	true_channel_number_four = ch_oov[1];
	}
	if (ch_oov.length >= 3) {
	true_channel_number_five = ch_oov[2];
	}
	
	//---------- Creating and filling the lists containing the directories of non-unmixing channels ----------

	name = File.getNameWithoutExtension(default_file) + "_results";
	dir = File.getParent(default_file) + sep + name + sep;
	File.makeDirectory(dir);
	
	
	// 1st: Create directory 
	dir_unmx_channel_raw = mkDir(dir + "Raw_Channels");
	titles = getList("image.titles");
	
	for (i = 0; i < titles.length; i++) {
		selectWindow(titles[i]);
        lab = getSliceLabelSafe();
        c = parseDim(lab, "c:");
        
        if (c == channel_one) {
        	selectWindow(titles[i]);
        	channel_one_dir = ensureTif(dir_unmx_channel_raw + getTitle());
			saveAs("Tiff", channel_one_dir);
			unmx_one_title = getTitle();
        } 
        if (c == channel_two) {
        	selectWindow(titles[i]);
        	channel_two_dir = ensureTif(dir_unmx_channel_raw + getTitle());
			saveAs("Tiff", channel_two_dir);
			unmx_two_title = getTitle();
        } 
		if (maxC > 2) {
		        if (c == ch_oov[0]){
					channel_three_dir = ensureTif(dir_unmx_channel_raw + getTitle());
					saveAs("Tiff", channel_three_dir);
					close();
		        }
		        if (maxC > 3) {
			        if (c == ch_oov[1]){
						channel_four_dir = ensureTif(dir_unmx_channel_raw + getTitle());
						saveAs("Tiff", channel_four_dir);
						close();
		        	}
		        }
		        if (maxC > 4) {
			        if (c == ch_oov[2]){
						channel_five_dir = ensureTif(dir_unmx_channel_raw + getTitle());
						saveAs("Tiff", channel_five_dir);
						close();
				}
			}
		}
	}
	
	//-----------------------------------------------------------------------------------------------------------
	//---------- unmixing selected channels; saving and closing them and saving their file directories ----------
	//-----------------------------------------------------------------------------------------------------------
	
	
	output_unmix_Dir = mkDir(dir + "Unmix_Results"); // -Anregung- 2 neue Folder für jeden einzelnen channel Respektive-
	
	unmixed_im_1 = newArray(0);
	unmixed_im_2 = newArray(0);
	unmixed_im_1_dir = newArray(0);
	unmixed_im_2_dir = newArray(0);
	
	for (i = 0; i < maxT; i++) {
		showProgress(i, maxT);
		
		selectWindow(unmx_one_title);
		run("Duplicate...", "title=dup1 duplicate frames="+(i+1));
		setBatchMode("show");

		selectWindow(unmx_two_title);
		run("Duplicate...", "title=dup2 duplicate frames="+(i+1));
		setBatchMode("show");
		
		print("Running Unmixing command with Ch: " + channel_one + " t: " + (i+1) + " and CH: " + channel_two + " t: " + (i+1));
		
		run("Unmix ", "ch_1=[dup1] ch_2=[dup2] open=[" + default_matrix + "]");
		close("dup1");
		close("dup2");
	
		post_titles = getList("image.titles");
		image_1 = post_titles.length - 2;
		image_2 = post_titles.length - 1;
		
		suffix = "_t" + i;
		selectWindow(post_titles[image_1]); rename(getTitle() + suffix); unmixed_im_1 = Array.concat(unmixed_im_1, getTitle());
		p = ensureTif(output_unmix_Dir + getTitle());
		saveAs("Tiff", p);
		unmixed_im_1_dir = Array.concat(unmixed_im_1_dir, p);
		close();
		
		suffix = "_t" + i;
		selectWindow(post_titles[image_2]); rename(getTitle() + suffix); unmixed_im_2 = Array.concat(unmixed_im_2, getTitle());
		p = ensureTif(output_unmix_Dir + getTitle());
		saveAs("Tiff", p);
		unmixed_im_2_dir = Array.concat(unmixed_im_2_dir, p);
		close();
		
		print("Unmixed t=" + i + " -> " + post_titles[image_1] + " & " + post_titles[image_2]); 
	}
	
	selectWindow(unmx_one_title);
	close();
	selectWindow(unmx_two_title);
	close();
	
	
	/* 
	 * =================================================================
	 * |	Concatenating all timepoints of each respective channel	   |
	 * =================================================================
	 */
	 
	// --- nameing directory accordingly ---
	if (dr_corr) {
	unprojected_channels = mkDir(dir + "Unmixed channels before Drift Correction");
	} else 	unprojected_channels = mkDir(dir + "Unmixed Channels without Z-projection");
	
	unprojected_channels_list = newArray(0);
	
	
	concatenate_strings_ch1 = "";
	concatenate_strings_ch2 = "";
	
	//---------- function creating the command string ----------
	
	function create_concatation_command(directory_list, concatenate_strings) {
	    for (idx = 0; idx < directory_list.length; idx++) {
	        open(ensureTif(directory_list[idx]));
	        title = getTitle();
	        z = idx + 1;
	        concatenate_strings += " image" + z + "=[" + title + "]";
	        print("concat part: " + " image" + z + "=[" + title + "]");
	    }
	    return concatenate_strings;
	}
	
	//---------- function running the concatenation command ---------

	function run_concatenation(channel, file_title, concatenate_string, outDir) {
    run("Concatenate...", "title=[" + file_title + " - C=" + (channel - 1) + "] open" + concatenate_string);
    outPath = ensureTif(outDir + getTitle());
    saveAs("Tiff", outPath);
    return outPath;
	}

	file_title = File.getName(default_file);
	
	
	//-------------------------deletion of raw files--------------------------- !!!!!!!!!!!!!!
	function delete_split_timepoints(directory_list, dir_channel_x) {
		for (idx = 0; idx < directory_list.length; idx++) {
			File.delete(directory_list[idx]);
		}
		File.delete(dir_channel_x);
	}
	function delete_split_timepoints_exception(directory_list) {
		for (idx = 0; idx < directory_list.length; idx++) {
			File.delete(directory_list[idx]);
		}
	}
	//----------------------------------------------------------------------------------
	
	
	// ---------- concatenating each channel ------------


	conc_img_ids_list = newArray(0);
	
	concatenate_strings_ch1 = create_concatation_command(unmixed_im_1_dir, concatenate_strings_ch1);
	out = run_concatenation(channel_one, file_title, concatenate_strings_ch1, unprojected_channels);
	unprojected_channels_list = Array.concat(unprojected_channels_list, out);
	concatnated_image1 = getImageID();
	conc_img_ids_list = Array.concat(conc_img_ids_list, concatnated_image1);
	delete_split_timepoints_exception(unmixed_im_1_dir);
	if (!dr_corr) {
		setBatchMode("show");
		setLocation(0, 0, one_third_w - two_p_width, half_H - two_p_height);
	} else close();
	

	concatenate_strings_ch2 = create_concatation_command(unmixed_im_2_dir, concatenate_strings_ch2);
	out = run_concatenation(channel_two, file_title, concatenate_strings_ch2, unprojected_channels);
	unprojected_channels_list = Array.concat(unprojected_channels_list, out);
	concatnated_image2 = getImageID();
	conc_img_ids_list = Array.concat(conc_img_ids_list, concatnated_image2);
	delete_split_timepoints(unmixed_im_2_dir, output_unmix_Dir);
	if (!dr_corr) {
		setBatchMode("show");
		setLocation(screen_width - one_third_w , 0, one_third_w - two_p_width, half_H - two_p_height);
	} else close();
	
	if (maxC > 2) {
		unprojected_channels_list = Array.concat(unprojected_channels_list, channel_three_dir);
		Ext.openImagePlus(channel_three_dir);
		concatnated_image3 = getImageID();
		conc_img_ids_list = Array.concat(conc_img_ids_list, concatnated_image3);
		if (!dr_corr) {
			setBatchMode("show");
			setLocation(0, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
		} else close();
	}
	
	if (maxC > 3) {
		unprojected_channels_list = Array.concat(unprojected_channels_list, channel_four_dir);
		Ext.openImagePlus(channel_four_dir);
		concatnated_image4 = getImageID();
		conc_img_ids_list = Array.concat(conc_img_ids_list, concatnated_image4);
		if (!dr_corr) {
			setBatchMode("show");
			setLocation(one_third_w + two_p_width, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
		} else close();
	}
	
	if (maxC > 4) {
		unprojected_channels_list = Array.concat(unprojected_channels_list, channel_five_dir);
		Ext.openImagePlus(channel_five_dir);
		concatnated_image5 = getImageID();
		conc_img_ids_list = Array.concat(conc_img_ids_list, concatnated_image5);
		if (!dr_corr) {
			setLocation(screen_width - one_third_w, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
		} else close();
	}
}

	
//===============================================================================================================================
//===============================================================================================================================
//==============================================Fast4DReg - Drift Correction=====================================================
//===============================================================================================================================
//===============================================================================================================================
if (dr_corr) {
	
	close("*");
	run("Collect Garbage"); //!!!!!!!!!!!!
	
	// --- Create main options dialog ---
	Dialog.create("Fast4DReg - DRIFT CORRECTION SETTINGS");
	Dialog.addMessage("--------------------------------------------------------------------------------------");
	if (!unmx) {
	Dialog.addFile("Select File to be corrected", "/User/default_path/Timelapse.Tif");
	}
	Dialog.addMessage("---------------------------------- Reference channel -------------------------------------");
	// --------------------------- xy-drift correction ---------------------------
	Dialog.addMessage("Select reference channel from which drift is estimated and applied to other channels\nIdeally choose structurally rich, non-moving reference channel");
	Dialog.addChoice("Channel:", newArray("1", "2", "3", "4", "5"));
	Dialog.addMessage("---------------------------------- xy-Axis correction ------------------------------------");
	Dialog.addCheckbox("Perform xy-drift correction", true);  // XY_registration
	Dialog.addMessage(" ");
	Dialog.addChoice("Projection type (xy)", 
	    newArray("Max Intensity", "Average Intensity (recommended for noisy image)"), 
	    "Max Intensity");
	Dialog.addNumber("Time averaging (1 - disables)", 1); // time_xy
	Dialog.addNumber(" Maximum expected drift (pixels, 0 - auto)", 0);     // max_xy
	Dialog.addCheckbox("Crop output", true);                 // crop_output

	// --------------------------- z-drift correction ---------------------------
	Dialog.addMessage("---------------------------------- z-Axis correction -------------------------------------");
	Dialog.addCheckbox("Perform z-drift correction", true); 
	Dialog.addMessage(" "); 
	Dialog.addChoice("Projection type (z)", 
	    newArray("Max Intensity", "Average Intensity (recommended for noisy image)"), 
	    "Max Intensity");                                    // projection_type_z
	Dialog.addChoice("Reslice mode", 
	    newArray("Top", "Left"), 
	    "Top");                                              // reslice_mode
	Dialog.addNumber("Time averaging (1 - disables)", 1); // time_z 
	Dialog.addNumber(" Maximum expected drift (pixels, 0 - auto)", 0);
	Dialog.addCheckbox("Extend stack to fit", true);
	Dialog.addMessage("-------------------------------------------------------------------------------------");
	Dialog.addCheckbox("Save RAM (RAM-conservative mode)", true); // ram_conservative_mode
	
	Dialog.show();
	
	if (!unmx) {
		dr_corr_file = Dialog.getString();
	}
	// xy-drift block
	reference_ch_str	 = Dialog.getChoice();
	XY_registration      = Dialog.getCheckbox();
	projection_type_xy   = Dialog.getChoice();
	time_xy              = Dialog.getNumber();
	max_xy               = Dialog.getNumber();
	reference_xy         = "previous frame (better for live)";
	crop_output          = Dialog.getCheckbox();
	
	// z-drift block
	z_registration       = Dialog.getCheckbox();
	projection_type_z    = Dialog.getChoice();
	reslice_mode         = Dialog.getChoice();
	time_z               = Dialog.getNumber();
	max_z                = Dialog.getNumber();
	reference_z          = "previous frame (better for live)";
	extend_stack_to_fit  = Dialog.getCheckbox();
	ram_conservative_mode = Dialog.getCheckbox();
	
	reference_ch = parseInt(reference_ch_str);
	
	if (indexOf("Max Intensity", projection_type_xy) == -1) {
		projection_type_xy = "Average Intensity";
	}
	if (indexOf("Max Intensity", projection_type_z) == -1) {
		projection_type_z = "Average Intensity";
	}
	
	// get time stamp
	MonthNames = newArray("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");  
	getDateAndTime(year, month, week, day, hour, min, sec, msec);
	IJ.log("== Fast4DReg - estimate and apply drift correction - 3D videos =====================");
	
	year = "" + year; //converts year to string
	timeStamp = year+"-"+MonthNames[month]+"-"+day;
	print(timeStamp);
	
	t_start = getTime();
	
	
	// -------------------------------------------------------------------
	// | 				     Drift Correction only   				     |
	// | Creating directory - saving uncorrected channels intermediately |
	// -------------------------------------------------------------------
	setBatchMode(true); // -----------------new--
	if (!unmx) {
		Ext.setId(dr_corr_file);
		Ext.getSizeC(maxC);
		Ext.getSizeZ(maxZ);
		Ext.getSizeT(maxT);
		if (reference_ch > maxC) {
			exit("Select existing channel");
		}
		if (maxT < 2) {
			exit("Please select a timelapse");
		}
		
		filename_no_extension = File.getNameWithoutExtension(dr_corr_file);
		run("Bio-Formats Importer", "open=[" + dr_corr_file + "] autoscale color_mode=Default rois_import=[ROI manager] split_channels view=Hyperstack stack_order=XYCZT"); //opening image w/ split channels
		par = File.getParent(dr_corr_file); 																		//get parent directory
		results = mkDir(par + sep + "DriftCorrection_Results_" + filename_no_extension + "_" + timeStamp);			//make results saving folder
		intm_access = mkDir(results + "Uncorrected_channels");														//make folder for intermediate access to raw files
		
		unprojected_channels_list = newArray(0); 			//list of raw files to be corrected
		img_list = getList("image.titles");
		estimate = " ";
		for (a = 0; a < img_list.length; a++) {
			selectWindow(img_list[a]);
			
			lab = getSliceLabelSafe();
		    c = parseDim(lab, "c:");
		    
		   	intm = ensureTif(intm_access + img_list[a]);
			saveAs("Tiff", intm);
		    close();
		    
		    unprojected_channels_list = Array.concat(unprojected_channels_list, intm);
			
			if (c == reference_ch) {						// setting estimate equal to directory of reference channel
				estimate = intm;
		    }
		}
	}

	// setting reference channel if Unmixing was performed previously 
	
	if (unmx) {
		if (channel_one == reference_ch) {
		    estimate = unprojected_channels_list[0];
		} else if (channel_two == reference_ch) {
		    estimate = unprojected_channels_list[1];
		} else if (true_channel_number_three == reference_ch) {
		    estimate = unprojected_channels_list[2];
		} else if (true_channel_number_four == reference_ch) {
		    estimate = unprojected_channels_list[3];
		} else if (true_channel_number_five == reference_ch) {
		    estimate = unprojected_channels_list[4];
		}
	}

//======================================================================
// ----- Let's go ! -----
//======================================================================

	setBatchMode(true); 																																																																																											
	
	p_start = getTime();
	
	Ext.openImagePlus(ensureTif(estimate));
	
	// study the image
	getDimensions(width, height, channels, slices, frames);
	
	//set file paths
	basename = File.getNameWithoutExtension(estimate);
	filename_no_extension = File.getNameWithoutExtension(estimate);
	
	if(unmx) {
	results = mkDir(dir + "DriftCorrection_Results_" + filename_no_extension + "_" + timeStamp);
	}
	
	results_img = mkDir(results + "Corrected_Images"); 
	settings_file_path = results+filename_no_extension+"_settings.csv"; 
	DriftTable_path_XY = results+filename_no_extension+"-"+projection_type_xy+"_xy_";
	DriftTable_path_Z = results+filename_no_extension+"-"+projection_type_z+"-"+reslice_mode+"_z_";
	

	
	// create a settings table and set columns
	setResult("Setting", 0, "File Name");
	setResult("Value", 0, filename_no_extension);
	
	setResult("Setting", 1, "xy-registration");
	setResult("Value", 1, XY_registration);
	
	setResult("Setting", 2, "xy-projection type");
	setResult("Value", 2, projection_type_xy);
	
	setResult("Setting", 3, "xy-time averaging");
	setResult("Value", 3, time_xy);
	
	setResult("Setting", 4, "xy-maximum expected drift");
	setResult("Value", 4, max_xy);
	
	setResult("Setting", 5, "xy-reference frame");
	setResult("Value", 5, reference_xy);
	
	setResult("Setting", 6, "Crop output");
	setResult("Value", 6, crop_output);
	
	setResult("Setting", 7, "z-registration");
	setResult("Value", 7, z_registration);
	
	setResult("Setting", 8, "z-projection type");
	setResult("Value", 8, projection_type_z);
	
	setResult("Setting", 9, "z-reslice mode");
	setResult("Value", 9, reslice_mode);
	
	setResult("Setting", 10, "z-time averaging");
	setResult("Value", 10, time_z);
	
	setResult("Setting", 11, "z-maximum expected drift");
	setResult("Value", 11, max_z);
	
	setResult("Setting", 12, "z-reference frame");
	setResult("Value", 12, reference_z);
	
	setResult("Setting", 13, "Extend stack to fit");
	setResult("Value", 13, extend_stack_to_fit);
	
	setResult("Setting", 14, "Save RAM");
	setResult("Value", 14, ram_conservative_mode);
	
	setResult("Setting", 15, "xy-drift table path");
	setResult("Value", 15, DriftTable_path_XY +"DriftTable.njt");
	
	setResult("Setting", 16, "z-drift table path");
	setResult("Value", 16, DriftTable_path_Z +"DriftTable.njt");
	
	setResult("Setting", 17, "results path");
	setResult("Value", 17, results);
	
	saveAs("Results", settings_file_path);
	
	close("Results");
	

	
	setBatchMode(true); 
	thisTitle = getTitle();
	
	IJ.log("===========================");
	IJ.log("===========================");

	//the 3D module

	IJ.log("Now processing image: " + thisTitle); 
		
	//======================================================================
	// ----- Estimating the xy-correction from the resliced projection -----


	
	if (XY_registration) {
		IJ.log("Estimating the xy-drift....");
		mkdirXY = mkDir(results_img + "xyCorrected");
		// make projection
		getDimensions(width, height, channels, slices, frames);
		run("Z Project...", "projection=["+projection_type_xy+"] all");
		rename(projection_type_xy+" projection_"+filename_no_extension);
		
		//estimate x-y drift
		run("F4DR Estimate Drift", "time="+time_xy+" max="+max_xy+" reference=["+reference_xy+"] show_drift_plot apply choose=["+DriftTable_path_XY+"]");
		rename("DriftCorrOutput_XY");

		//save drift plots
		selectWindow("Drift-X");
		saveAs("Tiff", results+"_Drift-plot-X");
	
		selectWindow("Drift-Y");
		saveAs("Tiff", results+"_Drift-plot-Y");
		
		close("*");
	
		correctedXY_dir_ls = newArray(0);

		for (w = 0; w < unprojected_channels_list.length; w++) {
			filename_no_extension = File.getNameWithoutExtension(unprojected_channels_list[w]);
			
			// ----- Applying the xy-correction from the resliced projection -----
			Ext.openImagePlus(unprojected_channels_list[w]);
			thisTitle = getTitle();
			
			IJ.log("CH_" + w+1 + ": Applying the xy-correction to the stack...");
				
			for (i = 0; i < slices; i++) {
				showProgress(i, slices);
				
				selectWindow(thisTitle);
				run("Duplicate...", "title=DUP duplicate slices="+(i+1));
				
				if(!ram_conservative_mode){
					run("32-bit");
				}
				
				run("F4DR Correct Drift", "choose=["+DriftTable_path_XY+"DriftTable.njt]");
				selectWindow("DUP - drift corrected");
				rename("SLICE");
				
				if (i==0){
					rename("AllStarStack");
				} else {
					// This is potentially what makes it so slow as it needs to dump and recreate the stack every time
					run("Concatenate...", "  image1=AllStarStack image2=SLICE image3=[-- None --]");
					rename("AllStarStack");
					}
			
				close("DUP");
	
			}
	
			selectWindow("AllStarStack");
		
			run("Stack to Hyperstack...", "order=xyctz channels=1 slices="+slices+" frames="+frames+" display=Color");
			
			run("Enhance Contrast", "saturated=0.35");
			rename(filename_no_extension+"_xyCorrected");

			Corrected_path_xy = ensureTif(mkdirXY + filename_no_extension + "_xyCorrected");
			if (estimate == unprojected_channels_list[w]) {
				est_XY_dir = Corrected_path_xy;
			}
			correctedXY_dir_ls = Array.concat(correctedXY_dir_ls, Corrected_path_xy);

			
			// crops image when doing xy-correction
			if (crop_output) {	
				minmaxXYdrift = getMinMaxXYFromDriftTable_xy(DriftTable_path_XY+"DriftTable.njt");
		
				selectWindow(filename_no_extension+"_xyCorrected");
				width = getWidth();
				height = getHeight();
				
				new_width = width - Math.ceil(minmaxXYdrift[1]) + Math.ceil(minmaxXYdrift[0]);
				new_height = height - Math.ceil(minmaxXYdrift[3]) + Math.ceil(minmaxXYdrift[2]);
		
				makeRectangle(Math.ceil(minmaxXYdrift[1]), Math.ceil(minmaxXYdrift[3]), new_width, new_height);
				run("Crop");
			}
		
			// Save intermediate file xy-correct	 
			saveAs("Tiff", Corrected_path_xy);
			close("*");
		}
	}
	//======================================================================
	

	if (z_registration) {
		IJ.log("------------------------------");
		IJ.log("Estimating the z-drift....");

		// ----- opening the correct file-----	
		if (!XY_registration){
			filename_no_extension = estimate;
			mkdirZ = mkDir(results_img + "zCorrected");
			options = "open=[" + estimate + "] autoscale color_mode=Default stack_order=XYCZT use_virtual_stack "; // here using bioformats
			run("Bio-Formats", options);
		} else {
			filename_no_extension = File.getNameWithoutExtension(est_XY_dir);
			mkdirXYZ = mkDir(results_img + "xyzCorrected");
			Corrected_image_xy = ensureTif(est_XY_dir);
			options = "open=[" + Corrected_image_xy + "]";
			run("TIFF Virtual Stack...", options);
		}

		// ----- Reslicing for z-projection estimation-----	
		getVoxelSize(width, height, depth, unit);
		run("Reslice [/]...", "output="+depth+" start="+reslice_mode+" avoid");
		rename("DataRescliced");
		getDimensions(width, height, channels, slices, frames);
		scale_factor = round(width/height);
		
		setBatchMode("show"); // don't remove
			
		//======================================================================
		// ----- Estimating the z correction  from the resliced projection -----
		run("Z Project...", "projection=["+projection_type_z+"] all");
		rename(projection_type_z+" "+reslice_mode+" projection_"+filename_no_extension);
		
		run("Scale...", "x=1.0 y="+scale_factor+" z=1.0 width="+width+" height="+(scale_factor*width)+" depth="+frames+" interpolation=Bicubic average process create");
	
		run("F4DR Estimate Drift", "time="+time_z+" max="+max_z+" reference=["+reference_z+"] show_drift_plot apply choose=["+DriftTable_path_Z+"]");
		
		setBatchMode(true); 
		
		rename("DriftCorrOutput");
		
		//selectWindow("Drift-X");
		selectWindow("Drift-Y");
		rename("Drift-Z");
		Plot.setXYLabels("time-points", "z-drift (px)");
		saveAs("Tiff", results+"_Drift-plot-Z");
		
		selectWindow("DriftCorrOutput");
		run("Scale...", "x=1.0 y="+(1/scale_factor)+" z=1.0 width="+width+" height="+height+" depth="+frames+" interpolation=Bicubic average process create");
		rename("DriftCorrected_"+projection_type_z+" "+reslice_mode+" projection_"+filename_no_extension);
		
		//edits drift tabel so that only z drift is saved
		run("F4DR Open NanoJ Table (NJT)...", "load=["+DriftTable_path_Z+"DriftTable.njt]");
		TableName = basename+"-"+projection_type_z+"-"+reslice_mode+"_z_DriftTable.njt";
		Table.rename(TableName, "Results");
		
		for (i = 0; i < nResults; i++) {
			setResult("X-Drift (pixels)", i, 0);
			setResult("XY-Drift (pixels)", i, 0);
		}
		
		updateResults();
		run("F4DR Save Results-Table as NJT...", "save=["+DriftTable_path_Z+"DriftTable.njt]");
			
		resetDriftTable(DriftTable_path_Z+"DriftTable.njt", scale_factor);

		run("Collect Garbage");
		close("*");
			
		//------- Applying the z correction -------- 
		Corrected_path_z_list = newArray(0);
		Corrected_path_xyz_list = newArray(0);
		
		for (s = 0; s < maxC; s++) {
			IJ.log("CH_" + s+1 + ": Applying the z-correction to the stack...");

			
			if (!XY_registration){
				options = "open=[" + unprojected_channels_list[s] + "] autoscale color_mode=Default stack_order=XYCZT use_virtual_stack "; // here using bioformats
				run("Bio-Formats", options);
				z_filename_no_extension = File.getNameWithoutExtension(unprojected_channels_list[s]);
			} else {
				Corrected_image_xy = ensureTif(correctedXY_dir_ls[s]);
				options = "open=[" + Corrected_image_xy + "]";
				run("TIFF Virtual Stack...", options);
				z_filename_no_extension = File.getNameWithoutExtension(correctedXY_dir_ls[s]);
			}
		
			setBatchMode(true); 
			
			//------- Applying the correction -------- 

			getVoxelSize(width, height, depth, unit);
			run("Reslice [/]...", "output="+depth+" start="+reslice_mode+" avoid");
			rename("DataRescliced");

			
			if (extend_stack_to_fit){
				minmaxZdrift = getMinMaxFromDriftTable_z(DriftTable_path_Z+"DriftTable.njt");
				padding = 2*maxOf(-minmaxZdrift[0], minmaxZdrift[1]);
			} else {
				padding = 0;
			}
		
			selectWindow("DataRescliced");
			getDimensions(width, height, channels, slices, frames);
			getVoxelSize(width_realspace, height_realspace, depth_realspace, unit_realspace);
			padded_height = height + padding;
			bit1 = bitDepth();
		
			if (!ram_conservative_mode){
				newImage("DataRescliced_Corrected", "32-bit black", width, padded_height, slices*frames);
				setVoxelSize(width_realspace, height_realspace, depth_realspace, unit_realspace);
			} else {
				newImage("DataRescliced_Corrected", bit1 + "black", width, padded_height, slices*frames);
				setVoxelSize(width_realspace, height_realspace, depth_realspace, unit_realspace);
			}

			for (i = 0; i < slices; i++) {
				showProgress(i, slices);
				selectWindow("DataRescliced");
			
				run("Duplicate...", "title=DUP duplicate slices="+(i+1));
				run("Canvas Size...", "width="+width+" height="+(padded_height)+" position=Center zero");
				
				run("F4DR Correct Drift", "choose=["+DriftTable_path_Z+"DriftTable.njt]");
				rename("SLICE");
				run("Hyperstack to Stack");
			
				for (f = 0; f < frames; f++) {
					selectWindow("SLICE");
					setSlice(f+1);
					run("Select All");
					run("Copy");
					selectWindow("DataRescliced_Corrected");
					setSlice(i*frames + f+1);
					run("Paste");		
				}
				
				close("DUP");
				close("SLICE");

			}
		
			close("DataRescliced");
			selectWindow("DataRescliced_Corrected");
			run("Select None");
			run("Enhance Contrast", "saturated=0.35");

			run("Stack to Hyperstack...", "order=xyctz channels=1 slices="+slices+" frames="+frames+" display=Color");
			getVoxelSize(width, height, depth, unit);
			run("Reslice [/]...", "output="+depth+" start=Top avoid");
		
			if (reslice_mode == "Left"){
				run("Flip Vertically", "stack");
				run("Rotate 90 Degrees Right");
			}
					
			//save files here
			if (!XY_registration) {
				rename(z_filename_no_extension+"_zCorrected"); 
				Corrected_path_z = ensureTif(mkdirZ + z_filename_no_extension + "_zCorrected");
				saveAs("Tiff", Corrected_path_z);
				Corrected_path_z_list = Array.concat(Corrected_path_z_list, Corrected_path_z);

			} else {
				rename(z_filename_no_extension+"_xyzCorrected");
				Corrected_path_xyz = ensureTif(mkdirXYZ + z_filename_no_extension + "_xyzCorrected");
				saveAs("Tiff", Corrected_path_xyz);
				Corrected_path_xyz_list = Array.concat(Corrected_path_xyz_list, Corrected_path_xyz);
			}   
			
			run("Enhance Contrast", "saturated=0.35");
			close("*");
		}
	}
	IJ.log("--- Correction completed --- Time taken: "+round((getTime()-p_start)/1000)+"s ---");
	IJ.log("==============================");
	IJ.log("==============================");
	IJ.log("DRIFT CORRECTION DONE! Total time: " +round((getTime()-t_start)/1000)+"s");
	
	run("Close All");
	run("Collect Garbage");
}

setBatchMode(false);

//====== THE END =======================================================

//======================================================================
// ----- Drift correction Helper functions -----
function getMinMaxFromDriftTable_z(path_to_table) {
	run("F4DR Open NanoJ Table (NJT)...", "load=["+path_to_table+"]");
	Table.rename(File.getName(path_to_table), "Results");

	minmaxZdrift = newArray(2);
	minmaxZdrift[0] = 0;
	minmaxZdrift[1] = 0;

	for (i = 0; i < nResults; i++) {
		zDrift = getResult("Y-Drift (pixels)", i);
		if (zDrift < minmaxZdrift[0]) minmaxZdrift[0] = zDrift;
		if (zDrift > minmaxZdrift[1]) minmaxZdrift[1] = zDrift;
	}

	minmaxZdrift[0] = floor(minmaxZdrift[0]); 
	minmaxZdrift[1] = Math.ceil(minmaxZdrift[1]);
	close("Results");

	return minmaxZdrift;
}

//--------------------------------------------- 
function resetDriftTable(path_to_table, scale_factor) {
	run("F4DR Open NanoJ Table (NJT)...", "load=["+path_to_table+"]");
	Table.rename(File.getName(path_to_table), "Results");

	for (i = 0; i < nResults; i++) {
		zDrift = getResult("Y-Drift (pixels)", i);
		setResult("Y-Drift (pixels)", i, zDrift/scale_factor);
	}
	updateResults();

	run("F4DR Save Results-Table as NJT...", "save=["+path_to_table+"]");
	close("Results");

	return;
}

//--------------------------------------------- 
function getMinMaxXYFromDriftTable_xy(path_to_table) {
	run("F4DR Open NanoJ Table (NJT)...", "load=["+path_to_table+"]");
	Table.rename(File.getName(path_to_table), "Results");

	minmaxXYdrift = newArray(4);
	minmaxXYdrift[0] = 0;
	minmaxXYdrift[1] = 0;
	minmaxXYdrift[2] = 0;
	minmaxXYdrift[3] = 0;

	for (i = 0; i < nResults; i++) {
		xDrift = getResult("X-Drift (pixels)", i);
		yDrift = getResult("Y-Drift (pixels)", i);
		if (xDrift < minmaxXYdrift[0]) minmaxXYdrift[0] = xDrift;
		if (xDrift > minmaxXYdrift[1]) minmaxXYdrift[1] = xDrift;

		if (yDrift < minmaxXYdrift[2]) minmaxXYdrift[2] = yDrift;
		if (yDrift > minmaxXYdrift[3]) minmaxXYdrift[3] = yDrift;
	}

	close("Results");
	return minmaxXYdrift;
}

//===============================================================================================================================
//===============================================================================================================================
//===============================================================================================================================
//===============================================================================================================================
//===============================================================================================================================


if (dr_corr) {
	if (XY_registration && !z_registration) {
		conc_img_ids_list = newArray(correctedXY_dir_ls.length);
		for (i = 0; i < correctedXY_dir_ls.length; i++) {
			options = "open=[" + ensureTif(correctedXY_dir_ls[i]) + "]";
			run("TIFF Virtual Stack...", options);
			ID = getImageID();
			conc_img_ids_list[i] = ID;
		}

	} else if (!XY_registration && z_registration) {
		conc_img_ids_list = newArray(Corrected_path_z_list.length);
		for (i = 0; i < Corrected_path_z_list.length; i++) {
			options = "open=[" + ensureTif(Corrected_path_z_list[i]) + "]";
			run("TIFF Virtual Stack...", options);
			ID = getImageID();
			conc_img_ids_list[i] = ID;
		}
	} else if (XY_registration && z_registration) {
		conc_img_ids_list = newArray(Corrected_path_xyz_list.length);
		for (i = 0; i < Corrected_path_xyz_list.length; i++) {
			options = "open=[" + ensureTif(Corrected_path_xyz_list[i]) + "]";
			run("TIFF Virtual Stack...", options);
			ID = getImageID();
			conc_img_ids_list[i] = ID;
		}
	}
	selectImage(conc_img_ids_list[0]);
	setLocation(0, 0, one_third_w - two_p_width, half_H - two_p_height);
	selectImage(conc_img_ids_list[1]);
	setLocation(screen_width - one_third_w , 0, one_third_w - two_p_width, half_H - two_p_height);
	if (maxC > 2) {
		selectImage(conc_img_ids_list[2]);
		setLocation(0, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
	}
	if (maxC > 3) {
		selectImage(conc_img_ids_list[3]);
		setLocation(one_third_w + two_p_width, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
	}
	if (maxC >4) {
		selectImage(conc_img_ids_list[4]);	
		setLocation(screen_width - one_third_w, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
	}
}

/* 	=================================================
 *  |	Dialogue for Z-projection & Slice deletion	|
 *  =================================================
 */
 
Dialog.createNonBlocking("Z-projection");
Dialog.addMessage("Go through images' Z-slices and choose Z-projection interval");
Dialog.addNumber("Start", 1);
Dialog.addNumber("Stop", maxZ);
Dialog.addChoice("Intensity", newArray("Max Intensity", "Average Intensity"));
Dialog.addCheckbox("Skip Z-projection", false);
Dialog.addCheckbox("Delete confounding z-slices", false);
//Dialog.addCheckbox("I want to modify timepoints", false);
Dialog.show();

start_point = Dialog.getNumber();
stop_point = Dialog.getNumber();
intensity = Dialog.getChoice();
Z_project_choice = Dialog.getCheckbox();
del_slice_choice = Dialog.getCheckbox();
//del_timepoints_choice = Dialog.getCheckbox();


//----- del time points UI ------

if (del_slice_choice) {
	Dialog.createNonBlocking("Delete Z-slice");
	Dialog.addMessage("Z-slice/s to be deleted");
	Dialog.addNumber("Slice1", NaN);
	Dialog.addNumber("Slice2", NaN);
	Dialog.addNumber("Slice3", NaN);
	Dialog.addNumber("Slice4", NaN);
	Dialog.addNumber("Slice5", NaN);
	Dialog.show();
	
	del_slice1 = Dialog.getNumber();
	del_slice2 = Dialog.getNumber();
	del_slice3 = Dialog.getNumber();
	del_slice4 = Dialog.getNumber();
	del_slice5 = Dialog.getNumber();
	
	print("Slice to delete: " + del_slice1);
	print("Slice to delete: " + del_slice2);
	print("Slice to delete: " + del_slice3);
	print("Slice to delete: " + del_slice4);
	print("Slice to delete: " + del_slice5);
	
	del_slicess = newArray(0);
	del_slicess = Array.concat(del_slicess, del_slice1);
	del_slicess = Array.concat(del_slicess, del_slice2);
	del_slicess = Array.concat(del_slicess, del_slice3);
	del_slicess = Array.concat(del_slicess, del_slice4);
	del_slicess = Array.concat(del_slicess, del_slice5);
	Array.sort(del_slicess);
	Array.reverse(del_slicess);
}


//---------- Deleting selected slices ----------

if (del_slice_choice) {
	for (i = 0; i < del_slicess.length; i++) {
	
		if (!isNaN(del_slicess[i]) && del_slicess[i] > 0) {
			selectImage(conc_img_ids_list[0]);
			setSlice(del_slicess[i]);
			run("Delete Slice", "delete=slice");
			
			selectImage(conc_img_ids_list[1]);
			setSlice(del_slicess[i]);
			run("Delete Slice", "delete=slice");
			
			if (maxC > 2) {
				selectImage(conc_img_ids_list[2]);
				setSlice(del_slicess[i]);
				run("Delete Slice", "delete=slice");
			}
			if (maxC > 3) {
				selectImage(conc_img_ids_list[3]);
				setSlice(del_slicess[i]);
				run("Delete Slice", "delete=slice");
			}
			if (maxC > 4) {
				selectImage(conc_img_ids_list[4]);
				setSlice(del_slicess[i]);
				run("Delete Slice", "delete=slice");
			}
			else {
				continue
			}
		}
	}
}
//----------------------
//---- Z-Projection ----
//----------------------

if (!Z_project_choice) {
	
	getDimensions(width, height, channels, slices, frames);
	if (stop_point > slices) {
		stop_point = slices;
	}
	if (dr_corr) {
		z_projected_images = mkDir(results + "Z_projection_xyz_corrected");
	} else {
		z_projected_images = mkDir(dir + "Z_projection_unmixed");
	}
	
	post_projection_ID = newArray(conc_img_ids_list.length);
	for (g = 0; g < conc_img_ids_list.length; g++) {
		Z_Projection(conc_img_ids_list[g], start_point, stop_point);
		ID = getImageID();
		post_projection_ID[g] = ID;
	}
	
	// -- setting Image Location --
	selectImage(post_projection_ID[0]);
	setLocation(0, 0, one_third_w - two_p_width, half_H - two_p_height);
	selectImage(post_projection_ID[1]);
	setLocation(screen_width - one_third_w , 0, one_third_w - two_p_width, half_H - two_p_height);
	if (maxC > 2) {
		selectImage(post_projection_ID[2]);
		setLocation(0, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
	}
	if (maxC > 3) {
		selectImage(post_projection_ID[3]);
		setLocation(one_third_w + two_p_width, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
	}
	if (maxC >4) {
		selectImage(post_projection_ID[4]);	
		setLocation(screen_width - one_third_w, half_H + two_p_height, one_third_w - two_p_width, half_H - two_p_height);
	}
}

run("Merge Channels...");

print("===========================================");
print("✅  Processing completed successfully!");
print("===========================================");

// ------------- Helper Functions ---------------

// make Directory
function mkDir(path) {
    if (!endsWith(path, sep)) path = path + sep;
    File.makeDirectory(path);
    return path;
}

// ensure correct Suffix
function ensureTif(path) {
    if (endsWith(path, ".tif") || endsWith(path, ".tiff")) return path;
    return path + ".tif";
}

// retrieve image properties
function getSliceLabelSafe() {
	lab = getMetadata("Label"); 
	if (lab == "") lab = getInfo("image.description");
	return lab;
}
			
// check image properties for specified key
function parseDim(label, key) {
	p = indexOf(label, key);
	if (p < 0) return -1;
	s = p + lengthOf(key);
	e = indexOf(label, "/", s);
	if (e < 0) e = lengthOf(label);
	return parseInt(trim(substring(label, s, e)));
}
				
// determine Maximum number of Z-slices
function parseMaxZ(label, key) {
	p = indexOf(label, key);
	if (p < 0) return -1;
	intermed = p + lengthOf(key);
	s = indexOf(label, "/", intermed); 
	e = indexOf(label, " t:", s);
	if (e < 0) e = lengthOf(label);
	return parseInt(trim(substring(label, s + 1, e)));
}

// run Z-projection
function Z_Projection(image, start_point, stop_point) {
	selectImage(image);
	run("Grouped Z Project...", "start=" + start_point + " stop=" + stop_point + " projection=[" + intensity + "] all");
	if (isOpen(image)) {
		selectImage(image);
		close();
	}
	out = ensureTif(z_projected_images + getTitle());
	saveAs("Tiff", out);
}